<!DOCTYPE html>
<html>

<head>
		<title>WidgetWeather</title>
		<link href="Icons/" rel="stylesheet">
</head>


	<style type="text/css">
		.rectangle {
			padding-top:10px;
			position: relative;
			top: 30%;
			left: 40%;
			height: 260px;
			width: 250px;
			background-color: #f87279;
			color : white;
			text-align: center;
		}
		#fonters {
			font-size: 15px;
		}
		.subrectangle {
			position: relative;
			height: 60px;
			top: 0px;
			width: 100%;
			background-color: #D84349;
			color: white;
			text-align: center;
			
		}

		#drop-down-list{
			position: relative;
			top:10%;
			background: transparent;
			color:white;
		}


		#dropL{
			position:relative;
			float:center;
			background: transparent;
			background-color:white;
		}
		.dropL:after{
			content: '\25BE';
			font: normal normal normal 17px/1px FontAwesome;
			right: 20%;
			top: 15px;
			height: 34px;
			padding: 15px 0px 0px 15px;
			position: absolute;
			pointer-events:none;
			font-size: 20px;
		}
		.dropL select{
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			appearance:none;
			border: none;
			display: block;
			width: 100%;
			height: 50px;
			float: right;
			margin: 5px 0px;
			padding: 0px 65px;
			font-size: 25px;
			line-height: 1.75;
			background: transparent;

		}


		 #name option {
			background: transparent;
			background-color: white;
		}
		.grid-container{
			position: relative;
			display:grid;
			grid-template-areas: 
			'temp_min box1 box2 box3 box4 box5 temp_max';
			grid-gap:0px;
			width:200px;
			height:15px;
			
		}
		.box1{
			grid-area: box1;
			background-color: white; 
		}
		.box2{
			grid-area: box2;
			background-color: #F25A69; 
		}
		.box3{
			grid-area: box3; 
			background-color:#f53E50;
		}
		.box4{
			grid-area: box4; 
			background-color: #F22136;
		}
		.box5{
			grid-area: box5;
			background-color: #D00D1E;
		}
		img {
			filter: invert(100%);
		}

	</style>

<body>
	<div class= "rectangle">

		<div class ="dropL">
			<center><select id = "drop-down-list" onchange="location.reload()">
					<option value="Warsaw" style="background-color: transparent;">Warszawa</option>
					<option value="Katowice">Katowice</option>
					<option value="Wroclaw">Wrocław</option>
					<option value="Gdansk">Gdańsk</option>

		</select></center>

		</div>

			<p><img src="" id="thatsIcon" style="width:40px; height:40px;"></p>
			<span style="font-size:250%;" id ="avgTemperature"></span>
		
		<div id ="fonters">
			<center><p><img src="C:/Users/Pyro/Desktop/WeatherApi/Icons/weather-windy.svg" stylyle="height:20px; width:20px;"> <span id ="windSpeed"></span> m/s</p>
			<div class= "grid-container">
				<div class="temp_min"><span id="minTemperature"></span>°</div>
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="box3"></div>
				<div class="box4"></div>
				<div class="box5"></div>
				<div class="temp_max"><span id ="maxTemperature"></span>°</div>
			</div>
			</center>
					
		</div>

	<div class="subrectangle">
		<p><span id="datetime" style="font-size:80%;"></span></p>
		<p><span id="time" style ="font-size:100%;"></span></p>

	</div>
</div>
			<script>
				function updateDate(){
					var dt = new Date();
					document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
					}
				
				function updateTime(){
					var time = new Date();
					document.getElementById("time").innerHTML = time.toLocaleTimeString();
				}
				setInterval(updateDate,1000)
				setInterval(updateTime,1000)
			</script>



		

</body>
</html>


<script type="text/javascript">

</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>
		var x = document.getElementById("drop-down-list").selectedIndex;
		function myFunction() {
 			 return  document.getElementsByTagName("option")[x].value;
		}




			
			var p1 = "http://api.openweathermap.org/data/2.5/weather?q="
			var value = myFunction();
			var p3 = "&APPID=56cbe5e8b526140b3cff697246ed7e10"
			var xant = p1+value+p3
			var settings = {
			"asnc": true,
			"crossDoman": true,
			"url": xant,
			"method": "GET"
		}



		$.ajax(settings).done(function (response) {
			console.log(response);
			var avg_temperature = Math.trunc(response.main.temp-272.15)+"°C";
			var max_temperature = Math.trunc(response.main.temp_max-272.15);
			var min_temperature = Math.trunc(response.main.temp_min-272.15);
			var wind_speed = response.wind.speed;
			var weather_main = response.weather[0].main;
			var weather_icon;

			if (weather_main == "Clouds"){
				weather_icon = "weather-cloudy"
			} else if(weather_main == "Snow"){
				weather_icon = "snowflake";
			} else if(weather_main == "Rain"){
				weather_icon = "weather-rainy";
			} else if(weather_main == "Haze"){
				weather_icon = "weather-hazy";
			} else if(weather_main == "Thunderstorm"){
				weather_icon = "weather-lightning-rainy";
			} else if(weather_main == "Fog"){
				weather_icon = "weather-fog";
			} else if(weather_main == "Clear"){
				weather_icon = "weather-sunny";
			} else if(weather_main == "Smoke"){
				weather_icon = "cloud";
			} else if(weather_main == "Squall"){
				weather_icon = "weather-pouring";
			} else if(weather_main == "Tornado"){
				weather_icon = "weather-tornado";
			} else if (weather_main == "Mist"){
				weather_icon = "waves";
			} else if (weather_main == "Drizzle"){
				weather_icon = "google-podcast";
			} else if (weather_main == "Ash"){
				weather_icon = "thought-bubble"; 
			} else if (weather_main == "Dust"){
				weather_icon = "hurricane";
			} else if (weather_main == "Sand"){
				weather_icon = "jquery";
			}
			var icon_adress = 'C:/Users/Pyro/Desktop/WeatherApi/Icons/'+weather_icon+'.svg';
			document.getElementById('thatsIcon').src = icon_adress;
			// }
			// ?
			// 
			// Dust,Sand,
			// Ash
			// ?
			// Drizzle

			$("#avgTemperature").append(avg_temperature);
			$("#maxTemperature").append(max_temperature);
			$("#minTemperature").append(min_temperature);
			$("#windSpeed").append(wind_speed);
			$("#weather").append(weather_main);
			$("#weatherIcon").append(weather_icon);
			$("#iconAdress").append(icon_adress);
		});
	</script>
